
footer
{
	width: 100%;
	height: auto;
	padding: 50px 100px;
	background: whitesmoke;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  	font-family: 'Poppins', sans-serif;
		.footcontenedor
		{
			width: 100%;
			display: grid;
    		grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 20px;
			padding: 1.5em;
				h2 {
					text-align: center;
				}
		}
}
.sec h2
{
	position: relative;
	color: black;
	font-weight: 500;
	margin-bottom: 15px;
	font-style: normal;
	background: none;
}
.sec h2:before
{
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background: skyblue;
}
.sec p
{
	color: black;
	text-align: justify;
	padding: 1em;
}
.sci
{
	margin-top: 20px;
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;		
 		li
		{
			list-style: none;
				a
				{
				display: inline-block;
				width: 48px;
				height: 48px;
				background: skyblue;
				display: grid;
				align-content: center;
				justify-content: center;
				margin-right: 10px;
				text-decoration: none;
				border-radius: 4px;
			}
		}
	}

.sci li a:hover
{
	background: white;
}

.sec.enlac_rapido
{
	position: relative;
	text-align: center;
		 ul {
			padding-left: 0;
			li
		{	list-style: none;
			padding-left: 0;
			a
			{
			color: black;
			text-decoration: none;
			margin-bottom: 10px;
			display: inline-block;
		}
	}
}
}

.sec.enlac_rapido.contact ul {
	padding-left: 0;
}

.sec.enlac_rapido ul li a:hover
{
	color: skyblue;
	font-weight: bold;
	
}
.sec .contact .info
	{ position: relative;
		padding-left: 0;
		width: 100%;
		justify-self: center;
		align-self: center;
		li
		{	display: grid;
			grid-template-columns: 30px 1fr;
			margin-bottom: 16px;

				a
				{	color: black;
					text-decoration: none;
		}
	}
}

.info {
	padding-left: 0;
	text-align: center;
}

.info p {
	text-align: center;
}


.sec.contact .info li a:hover
{
	color: skyblue;
	font-weight: bold;
}

.sec.enlac_rapido h2 {
	margin-bottom: 1em;
}

.copyrightTexto
{	width: 100%;
	background: skyblue;
	padding: 8px 100px;
	text-align: center;
	color: black;
		p {
			margin: auto;
		}
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

.wrapper {
  	display: flex;
	justify-content: center;
	margin-top: 1em;
	margin-bottom: 1em;
	background: whitesmoke;
}

.wrapper .icon {
  position: relative;
  background-color: skyblue;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}




@media (max-width: 991px)
{
	footer
	{
		padding: 40px;
	}
	footer .footcontenedor
	{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 20px;
	}
	.copyrightTexto
	{
		padding: 5px 40px;
	}
}
@media (max-width: 768px)
{
	footer .footcontenedor
	{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap: 20px;
	}
}

@media (min-width: 769px){
	.mapa {
		display: none;
		visibility: hidden;
	}
}

